/* pages/home/home.wxss */
.swiperitem image{
  width: 100%;
} 
.grid-list{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  margin-top: 30rpx;
  border-top: 1px solid #d1cdcd;
  border-left: 1px solid #d1cdcd;
}

.grid-item{
  width: 33.33%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-right: 1px solid #d1cdcd;
  border-bottom: 1px solid #d1cdcd;
  box-sizing: border-box;
  padding: 40rpx;
}

.grid-item image{
  width: 60rpx;
  height: 60rpx;
}

.grid-item text{
  font-size: 24rpx;
  margin-top: 15rpx;
}


.img-box{
  display: flex;
  justify-content:space-around
}

.img-box image{
  width: 45%
}